grpc/proto/chain/channel.proto

syntax = "proto3";

package chain;

message ChannelCreate {
    string configID = 1;
    string orderOrgName = 2;
    string orgName = 3;
    string orgUser = 4;
    string channelID = 5;
    string channelConfigPath = 6;
}

message ChannelJoin {
    string configID = 1;
    string orderName = 2;
    string orgName = 3;
    string orgUser = 4;
    string channelID = 5;
    string peerUrl = 6;
}

message ChannelList {
    string configID = 1;
    string orgName = 2;
    string orgUser = 3;
    string peerName = 4;
}