grpc/proto/chain/server.proto

syntax = "proto3";

option java_package = "io.ennoo.fabric-client.grpc.proto.chain";
option java_outer_classname = "ServerProto";
option go_package = "grpc/proto/chain";

package chain;

import "grpc/proto/chain/result.proto";
import "grpc/proto/chain/ca.proto";
import "grpc/proto/chain/channel.proto";
import "grpc/proto/chain/chaincode.proto";
import "grpc/proto/chain/peer.proto";
import "grpc/proto/chain/ledger.proto";
import "grpc/proto/chain/config.proto";

service LedgerCA {
    rpc Enroll (ReqEnroll) returns (Result) {
    }
    rpc Reenroll (ReqReenroll) returns (Result) {
    }
    rpc Register (ReqRegister) returns (Result) {
    }
    rpc AddAffiliation (ReqAddAffiliation) returns (ResultAffiliation) {
    }
    rpc RemoveAffiliation (ReqRemoveAffiliation) returns (ResultAffiliation) {
    }
    rpc ModifyAffiliation (ReqModifyAffiliation) returns (ResultAffiliation) {
    }
    rpc GetAllAffiliations (ReqGetAllAffiliations) returns (ResultAffiliation) {
    }
    rpc GetAllAffiliationsByCaName (ReqGetAllAffiliationsByCaName) returns (ResultAffiliation) {
    }
    rpc GetAffiliation (ReqGetAffiliation) returns (ResultAffiliation) {
    }
    rpc GetAffiliationByCaName (ReqGetAffiliationByCaName) returns (ResultAffiliation) {
    }
    rpc GetAllIdentities (ReqGetAllIdentities) returns (ResultIdentityResponses) {
    }
    rpc GetAllIdentitiesByCaName (ReqGetAllIdentitiesByCaName) returns (ResultIdentityResponses) {
    }
    rpc CreateIdentity (ReqCreateIdentity) returns (ResultIdentityResponse) {
    }
    rpc ModifyIdentity (ReqModifyIdentity) returns (ResultIdentityResponse) {
    }
    rpc GetIdentity (ReqGetIdentity) returns (ResultIdentityResponse) {
    }
    rpc GetIdentityByCaName (ReqGetIdentityByCaName) returns (ResultIdentityResponse) {
    }
    rpc RemoveIdentity (ReqRemoveIdentity) returns (ResultIdentityResponse) {
    }
    rpc CreateSigningIdentity (ReqCreateSigningIdentity) returns (ResultSigningIdentityResponse) {
    }
    rpc GetSigningIdentity (ReqGetSigningIdentity) returns (ResultSigningIdentityResponse) {
    }
    rpc Revoke (ReqRevoke) returns (ResultRevocationResponse) {
    }
}

service LedgerChannel {
    rpc Create (ChannelCreate) returns (Result) {
    }
    rpc Join (ChannelJoin) returns (Result) {
    }
    rpc List (ChannelList) returns (ResultArr) {
    }
}

service LedgerChainCode {
    rpc UploadCC (stream Upload) returns (ResultUpload) {
    }
    rpc InstallCC (Install) returns (Result) {
    }
    rpc InstalledCC (Installed) returns (ResultCCList) {
    }
    rpc InstantiateCC (Instantiate) returns (Result) {
    }
    rpc InstantiatedCC (Instantiated) returns (ResultCCList) {
    }
    rpc UpgradeCC (Upgrade) returns (Result) {
    }
    rpc InvokeCC (Invoke) returns (Result) {
    }
    rpc InvokeCCAsync (InvokeAsync) returns (Result) {
    }
    rpc QueryCC (Query) returns (Result) {
    }
}

service LedgerPeer {
    rpc LocalPeers (ReqLocalPeers) returns (ResultPeers) {
    }
    rpc ChannelPeers (ReqChannelPeers) returns (ResultPeers) {
    }
}

service Ledger {
    rpc QueryLedgerInfo (ReqInfo) returns (ResultChannelInfo) {
    }
    rpc QueryLedgerBlockByHeight (ReqBlockByHeight) returns (ResultBlock) {
    }
    rpc QueryLedgerBlockByHash (ReqBlockByHash) returns (ResultBlock) {
    }
    rpc QueryLedgerBlockByTxID (ReqBlockByTxID) returns (ResultBlock) {
    }
    rpc QueryLedgerInfoSpec (ReqInfoSpec) returns (ResultChannelInfo) {
    }
    rpc QueryLedgerBlockByHeightSpec (ReqBlockByHeightSpec) returns (ResultBlock) {
    }
    rpc QueryLedgerBlockByHashSpec (ReqBlockByHashSpec) returns (ResultBlock) {
    }
    rpc QueryLedgerBlockByTxIDSpec (ReqBlockByTxIDSpec) returns (ResultBlock) {
    }
}

service LedgerConfig {
    rpc ListConfig (ReqConfigList) returns (ResultConfigList) {
    }
    rpc GetConfig (ReqConfig) returns (ResultConfig) {
    }
    rpc InitConfig (ReqInit) returns (Result) {
    }
}