grpc/proto/geneses/server.proto

syntax = "proto3";

package geneses;

import "grpc/proto/geneses/conf.proto";
import "grpc/proto/geneses/result.proto";

service Geneses {
    // GenerateYml 生成区块链配置YML文件
    rpc GenerateYml (Generate) returns (String) {
    }
    // GenerateCryptoFiles 生成区块链配置文件集合
    rpc GenerateCryptoFiles (Crypto) returns (CMDOut) {
    }
    // GenerateGenesisBlock 生成区块链创世区块
    rpc GenerateGenesisBlock (ChannelTX) returns (CMDOut) {
    }
    // GenerateChannelTX 生成区块链创世区块
    rpc GenerateChannelTX (ChannelTX) returns (CMDOut) {
    }
}