grpc/proto/server.proto

syntax = "proto3";

package proto;

import "grpc/proto/result.proto";
import "grpc/proto/channel.proto";
import "grpc/proto/chaincode.proto";
import "grpc/proto/ledger.proto";

service Channel {
    rpc Create (ChannelCreate) returns (String) {
    }
    rpc Join (ChannelJoin) returns (String) {
    }
    rpc List (ChannelList) returns (StringArr) {
    }
}

service ChainCode {
    rpc InstallCC (Install) returns (String) {
    }
    rpc InstalledCC (Installed) returns (CCList) {
    }
    rpc InstantiateCC (Instantiate) returns (String) {
    }
    rpc InstantiatedCC (Instantiated) returns (CCList) {
    }
    rpc UpgradeCC (Upgrade) returns (String) {
    }
    rpc InvokeCC (Invoke) returns (String) {
    }
    rpc QueryCC (Query) returns (String) {
    }
}

service Ledger {
    rpc QueryLedgerInfo (ReqInfo) returns (ChannelInfo) {
    }
    rpc QueryLedgerBlockByHeight (ReqBlockByHeight) returns (Block) {
    }
    rpc QueryLedgerBlockByHash (ReqBlockByHash) returns (Block) {
    }
    rpc QueryLedgerBlockByTxID (ReqBlockByTxID) returns (Block) {
    }
    rpc QueryLedgerInfoSpec (ReqInfoSpec) returns (ChannelInfo) {
    }
    rpc QueryLedgerBlockByHeightSpec (ReqBlockByHeightSpec) returns (Block) {
    }
    rpc QueryLedgerBlockByHashSpec (ReqBlockByHashSpec) returns (Block) {
    }
    rpc QueryLedgerBlockByTxIDSpec (ReqBlockByTxIDSpec) returns (Block) {
    }
}